services:
  rimworld-together:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # EXAKT so wie im Release benannt:
        RWT_VERSION: 25.7.11.1
        RWT_ASSET: linux-arm64.zip
    container_name: rimworld-together
    ports:
      - "25555:25555/tcp"
      # - "25555:25555/udp"   # falls UDP gebraucht wird, Zeile aktivieren
    volumes:
      - ./Data:/Data
    environment:
      - TZ=Europe/Berlin
    restart: unless-stopped
    stdin_open: true
    tty: true
